#  Задание No8
# 📌 Нарисовать в консоли ёлку, спросив у пользователя количество рядов.
# 📌 Пример результата:
#    Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

rows = int(input('Сколько рядов у елки? '))
for row in range(1, rows + 1):
    print((rows - row) * ' ', (2 * row - 1) * '*')
