# Задание No2
# 📌 Добавить в пакет, созданный на семинаре шахматный модуль. Внутри него написать
# код, решающий задачу о 8 ферзях.
# 📌 Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга.
# 📌 Вам дана расстановка 8 ферзей на доске, определить, есть ли среди них пара
# бьющих друг друга.
# 📌 Программа получает на вход восемь пар чисел, каждое число от 1 до 8 -
# координаты 8 ферзей.
# 📌 Если ферзи не бьют друг друга вернуть истину, а если бьют - ложь.


N = 8
x, y = [0] * N, [0] * N


for i in range(N):
    enter = input(f'Введите координаты ферзя {i + 1} через пробел: ')
    x[i], y[i] = map(int, enter.split())

for i in range(N):
    for j in range(i + 1, N):
        if x[i] == x[j] or y[i] == y[j] or \
                abs(x[i] - x[j]) == abs(y[i] - y[j]):
            result = False
        else:
            result = True
